VITE_FIREBASE_API_KEY=AIzaSyCwUYvBnZxa0fsQGJD1mYIDmiP-hcNbRuI
VITE_FIREBASE_AUTH_DOMAIN=digital-life-lessons-5953a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=digital-life-lessons-5953a
VITE_FIREBASE_STORAGE_BUCKET=digital-life-lessons-5953a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=583369132268
VITE_FIREBASE_APP_ID=1:583369132268:web:db9a7002ca20ecea09bdc9
VITE_API_URL=http://localhost:5000
